<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home | Elizabeth Salako</title>
<link rel="icon" type="image/png" href="favicon.ico">
<meta name = "viewport" content="width=device-width, initial-scale=1">
<link href="Elizabeth-Salako.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&family=Open+Sans:ital,wght@1,500&family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
        <!-- Logo Header -->
        <body>
     <!--Loading Screen-->

     <div id="loading-screen">
        <div class="loader"></div>
      </div>
      
      

<!-- Header -->
    
    <header>
        <div class="header"> 
            <a href="./" class="nav-branding">Elizabeth Salako | ♒︎</a>

            
                <nav class="navbar">

    <ul class="nav-menu">
            <li class="nav-item"><a href="#projects" class="Project-button">Work</a></li>
                <li class="nav-item"><a href="#resume" class="Resume-button">Resume</a></li>
    </ul>

    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    </nav>
    </div>      
    </header>
    


    
    <!-- Main Content -->
		<main> 
    <!-- Hero Page-->
<section class="Hero"> 
<div class="main"> 
<!--Card-->
    <div class="card">
    <picture class="Avatar-Me">
        <img src="IMG_9401.JPG" max-width="100" height="auto" alt="Avatar"/> 
        </picture>  
        <div class="container"> 
            <h1 class="liz-card"><b>Elizabeth Salako</b></h1>
<p class="paragraph-card">Recent Graduate</p>
</div>
</div>

<!--Introduction-->
<div class="Main-opening">
    
<h2 class="opening">Hey&nbsp;there...</h2>  

<div class="intro-card">
    <h2 class="name">I'm Elizabeth</h2>
    <p class="goal-text">I am a recent graduate
       who currently holds an A.S degree in Computer Information Technology 
      with a programming track based in CT.  
       My goal is to become a software developer.
  </p>
  
    <p class="facts">Here's a little fun facts about me, I enjoy programming, baking, and spending time with my cats.
              I am in the process of developing amazing projects that will be posted on my website soon.
  </p>
    <h3 class="follow">Follow</h3>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/elizabeth-salako/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://codepen.io/LizSalako" target="_blank" class="fa fa-codepen"></a>
      <a href="https://github.com/LizSalako" target="_blank" class="fa fa-github"></a>
    </div>
  </div>


</div>



</div>




    </section>


 </main>

<!-- Projects -->
 <section id="projects" class="project-body">
  <h3 class="project-header">PROJECTS</h3>
 
    <!-- Coffee Shop Project -->
    <div class="coffee-shop-section">
      <div class="project-grid">
        <div class="coffee-shop-wrap">
          <!-- Coffee shop project content -->
          <div class="Calculator-item">
     
            <div class="project-card">
              <div class="project-container">
                <picture class="img-hover">
                <a href="https://lizsalako.github.io/Hornor-Coffee/" target="_blank"><img src="C00CCE8D-46D1-431B-AE80-18E32C3DDCA9.JPG" alt="Coffee" width="462px" ></a><picture class="img-hover"></picture>
                <div class="card-content">
                  <h3 class="project-title">Honor Coffee</h3>
                    <a class="coffee-shop-info" href="https://github.com/LizSalako/Hornor-Coffee" target="_blank">
                      <p class="description"></p>
                      <button class="fancy-button">View Source Code</button>
                    </a>
                    
                </div>
              </div>
            </div>
          </div>
      </div>

        <div class="game-container">
          <!-- Ant game photo -->
          <div class="Calculator-item">
       
            <div class="project-card">
              <div class="project-container">
                <picture class="img-hover">
                <a href="https://lizsalako.github.io/Cat-vs-Ants-Game/" target="_blank"><img src="B26CDC63-55F1-47B8-919B-FE2F3B157A7E.JPG" alt="Game" width="464px"></a></picture>
                <div class="card-content">
                  <h3 class="project-title">Cat vs Ants Game</h3>
                    <a class="coffee-shop-info" href="https://github.com/LizSalako/Cat-vs-Ants-Game" target="_blank">
                      <p class="description"></p>
                      <button class="fancy-button">View Source Code</button>
                    </a>
                </div>
              </div>
            </div>
          </div>
      </div>
        <div class="Calculator-item">
        
          <div class="project-card">
            <div class="project-container">
              <a href="https://lizsalako.github.io/Rainbow-Calculator/" target="_blank"><img src="A9A6AA5A-DDD3-4513-97BB-6728DFB00F47.JPG" alt="Calculator" width="464px"></a>
              <div class="card-content">
                <h3 class="project-title">Calculator</h3>
               <picture class="img-hover">
                  <a class="coffee-shop-info" href="https://github.com/LizSalako/Rainbow-Calculator" target="_blank"></picture>
                    <p class="description"></p>
                    <button class="fancy-button">View Source Code</button>
                  </a>   
              </div>
            </div>
          </div>
          
        </div>
        <div class="Calculator-item">
         
          <div class="project-card">
            <div class="project-container">
              <picture class="img-hover">
              <a href="https://lizsalako.github.io/Tic-Tac-Toe/" target="_blank"><img src="8221D400-9A3F-4A35-9D89-D17AA9F8A226.JPG" alt="Tic-Tac-Toe" width="460px"></a></picture>
              <div class="card-content">
                <h3 class="project-title">Tic-Tac-Toe</h3>
               
                  <a class="coffee-shop-info" href="https://github.com/LizSalako/Tic-Tac-Toe" target="_blank">
                    <p class="description"></p>
                    <button class="fancy-button">View Source Code</button>
                  </a>   
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>

    
  </section>
  

</section>





</section>	

<!--Meriden Experience-->
<section id="resume" class="Hero-resume-body">
  <div class="Resume-header">
    <h4 class="work-exp-header">Work Experiences</h4>
    
  </div>

  <div class="resume-container"> 
    <div class="work-card">
      <h4 class="experience-header">Work Experiences</h4>
      <div class="recent-job">
        <h1 class="experiences-title">Meriden City Hall</h1>
        <h2 class="experience-date">October 2022 - December 2022</h2>
        <p class="type-of-job">Information Technology Intern</p>
      </div>
      <div class="other-recent-job">
        <h1 class="experiences-title">Middlesex Community College</h1>
        <h2 class="experience-date">September 2022 - October 2022</h2>
        <p class="type-of-job">Technology Center Assistant Intern</p>
      </div>
    </div>
    <div class="skills-card">
      <h4 class="experience-header">Skills</h4>
      <div class="my-skills">
        <p class="experience-date">HTML5</p>
        <p class="experience-date">CSS3</p>
        <p class="experience-date">JavaScript</p>
        <p class="experience-date">Python</p>
        <p class="experience-date">SQL</p>    
        <p class="experience-date">Game Development</p>   
        <p class="experience-date">Web Development</p> 
      </div>
    </div>
  </div>
</section>


    <!-- Footer -->


    <footer> 


    <label class="switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider"></span>
      </label>
<a class="email" href="mailto:elizabethsalako15@gmail.com">Email</a>
<p class="Based-CT">Made with ❤ based in CT</p>
<div class="copyright">&copy; 2023 Elizabeth Salako</div>





  
</footer>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>


